<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
   
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    /> 
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
      integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
      crossorigin="anonymous"
    />
    <script
      src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
      integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
      crossorigin="anonymous"></script>
      <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
      integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
      crossorigin="anonymous"></script>
    <script
      src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
      integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
      crossorigin="anonymous"></script>
    <script src="https://unpkg.com/microblink/dist/microblink.min.js"></script>
    <script src="https://unpkg.com/qrcode@1.3.3/build/qrcode.min.js"></script>
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
    <script src="https://unpkg.com/@rstjepanjekmb/js-utils@1.0.0/index.js"></script>

  </head>
  <body>
    <nav class="sticky-top py-3" style="background: #4976BA">
        <div class="container-fluid text-white text-center">
            <div style="font-weight: bold" class="container-fluid text-white align-baseline">
                <span class="pull-left mr-2">Progress: 67%</span>
                <div class="progress align-center">
                    <div class="progress-bar bg-primary" style="width: 67%;" role="progressbar" aria-valuenow="25"
                        aria-valuemin="0" aria-valuemax="100">
                    </div>
                </div>
            </div>
        </div>
    </nav>
    <div class="container py-3">
      <h1 style="font-size: 1rem; margin: 0px; padding: 0px;">Payment Method</h1>
      <div class="row">
        <div class="col-lg-7 mx-auto">
          <div class="bg-white rounded-lg ">
            <div class="tab-content">
              <div id="nav-tab-card" class="tab-pane fade show active">
                <div class="microblink-ui-component-wrapper">
                  <microblink-ui-web style="height: 170px;" tab webcam="off">
                    <template class="localization json">
                      {
                        "buttons" : {
                          "browseDesktop": "Scan Your Card",
                          "browseMobile": "Scan Your Card"
                        },
                        "labels" : {
                          "chooseInputMethod": "",
                          "uploading" : "",
                          "processing" : "",
                          "analyzing" : "",
                          "extracting" : ""
                        }
                      }
                    </template>
                  </microblink-ui-web>
                </div>
                <form role="form">
                  <div style="border-top: 2px solid lightgrey; padding-top: 1.8rem;" class="form-group">
                    <h5 style="font-weight: bold;">or enter details manually</h5>
                    <label for="username">Full name (on the card)</label>
                    <input type="text" id="cardOwner" name="username" placeholder="First and Last Name" required class="form-control">
                  </div>
                  <div class="form-group">
                    <label for="cardNumber">Card number</label>
                    <div class="input-group">
                      <input style="height: 46px;" type="text" id="hiddenNumber" name="cardNumber" placeholder="Usually 16 Digits" class="form-control" onkeyup="hideCardValue(this);" maxlength="19" required>
                      <input style="display: none;" id="cardNo" value="" style="display:true;">
                      <div class="input-group-append">
                        <span id="cardType" class="input-group-text text-muted">
                          <i class="fa fa-credit-card fa-2x mx-1"></i>
                        </span>
                      </div>
                    </div>
                    <div id="lightBox">

                    </div>
                  </div>
                  <div class="row">
                    <div class="col-sm-8">
                      <div class="form-group">
                        <label><span class="hidden-xs">Expiration</span></label>
                        <div class="input-group">
                          <select type="number" name="" class="form-control" id="expMonth" required>
                            <option value="">MM</option>
                            <option value="1">01</option>
                            <option value="2">02</option>
                            <option value="3">03</option>
                            <option value="4">04</option>
                            <option value="5">05</option>
                            <option value="6">06</option>
                            <option value="7">07</option>
                            <option value="8">08</option>
                            <option value="9">09</option>
                            <option value="10">10</option>
                            <option value="11">11</option>
                            <option value="12">12</option>
                          </select>
                          <select type="number" name="" class="form-control" id="expYear" required>
                            <option value="">YY</option>
                            <option value="17">17</option>
                            <option value="18">18</option>
                            <option value="19">19</option>
                            <option value="20">20</option>
                            <option value="21">21</option>
                            <option value="22">22</option>
                            <option value="23">23</option>
                            <option value="24">24</option>
                          </select>
                        </div>
                      </div>
                    </div>
                    <div class="col-sm-4">
                      <div class="form-group mb-4">
                        <label data-toggle="tooltip" title="Three-digits code on the back of your card">CVV
                          <i class="fa fa-question-circle"></i>
                        </label>
                        <input type="text" required class="form-control">
                      </div>
                    </div>
                  </div>
                  <div id='img_contain'>
                  </div>
                  <button type="button" style="background-color: rgb(78, 129, 205);" class="subscribe btn btn-primary btn-block rounded-pill shadow-sm"> Confirm  </button>
                  <p style="text-align: center; margin-top: 1.4rem; color: rgb(73, 147, 204);" href="">Use a different payment method</p>
                </form>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <script src="https://sdk.amazonaws.com/js/aws-sdk-2.697.0.min.js"></script>
    <script src="main.js" type="text/javascript"></script>
  </body>
</html>
